- hosts: Gluster 
  tasks:
    - name: Stop glusterd to simulate failure
      systemd:
        state: stopped
        name: glusterd
      when: answer

    - name: Kill running glusterfs processes
      command: pkill glusterfs
      when: answer
